<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .header-td {
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .about-td {
            padding-top: 100px;
            padding-bottom: 110px;
            line-height: 22px;
            letter-spacing: 0.2px;
        }
        .block-table {
            line-height: 60px;
        }
        .text {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .block-table td {
            padding-top: 45px;
            padding-bottom: 45px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .block-table {
            border: 2px solid #ffffff;
            border-top-left-radius:45px;
        }
        .blockqote {
            padding-bottom: 300px;
            padding-top: 50px;
            background-image: url(https://wmpics.pics/di-UD2Q.png);
            background-size: cover; 
        }
        .text_w {
            background-color: rgba(255, 255, 255, 0);
        
        }
        .footer-td {
            padding-top: 50px;
            padding-bottom: 50px;

        }
        .footer-td-menu {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .footer-td-menu a {
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.35px;
            text-decoration: none;
            margin-left: 15px;
        }
        .WOT a {
            text-decoration: none;
        }
        .f_n {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .main-table-850 {
            margin-top: 35px;
            margin-bottom: 35px;
        }
</style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#433832">
		<tr>
            <td>
                <table class="main-table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tbody> 
                        <tr>
                            <td heigth="30" width="850">

                            </td>
                        </tr> 
                        <tr>
                            <td bgcolor="#2F2A28" class="header-td">
                                <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center" >
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <img src="https://wmpics.pics/di-DRC0.png" width="80" alt="logo">
                                            </td>
                                            <td align="rigth" class="menu-logo">
                                                <h3 align="right" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 25px;">WORDofTANKS</h3>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td class="banner-td">
                                <a href="#">
                                    <img src="https://wmpics.pics/di-QAZB.jpg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="about-td" bgcolor="#2F2A28">
                                <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="https://wmpics.pics/di-R888Q.png" width="30%" alt="">
                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                    Сражайся в командных <br /> боях 7 на 7 в одиночку <br /> или с друзьями
                                                </p>
                                                <a href="#">
                                                    <img src="https://wmpics.pics/di-FA6H.png" width="45%" alt="">
                                                </a>

                                            </td>
                                            <td align="center">
                                                <img src="https://wmpics.pics/di-BJ6N.png" width="22%" alt="">
                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                    Исследуй и улучшай <br /> бронетехнику, пробуй разные <br /> тактики и побеждай
                                                </p>
                                                <a href="#">
                                                    <img src="https://wmpics.pics/di-FA6H.png" width="45%" alt="">
                                                </a>

                                            </td>
                                          
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr class="bg">
                            <td class="blockqote" bgcolor="#2F2A28"> 
                                <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="block-td" align="center">
                                                <table class="block-table" cellpadding="0" cellspacing="0" width="700" align="center">
                                                    <tbody>
                                                        <tr class="text_w">
                                                            <td>
                                                                <p class="text" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 40px;">
                                                                    World of Tanks — это массовая <br /> многопользовательская <br />  онлайн-игра, полностью <br />  посвящённая бронированным <br />  машинам середины XX века.
                                                                </p>

                                                            </td>
                                                        
                                                        </tr>

                                                    </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td class="footer-td" bgcolor="#916760">
                                <table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="WOT" align="center">
                                                <a href="#">
                                                    <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; tab-size: 25px; text-decoration: none;" >
                                                        WORDofTANKS
                                                    </h3>
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="footer-td-menu" cellpadding="0" cellspacing="0" width="400" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="f_n" align="center" bgcolor="916760">
                                                                <a style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" href="#">
                                                                    О нас
                                                                </a>
                                                                <a style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" href="#">
                                                                    Команда
                                                                </a>
                                                                <a style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" href="#">
                                                                    Новости
                                                                </a>
                                                                <a style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;" href="#">
                                                                    Связаться с нами
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
</body>
</html>